# sample_mvc_project

./: pom.xml
src/main/java/org/example/sample/config/: AppConfig.java  JpaConfig.java  RootConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/org/example/sample/controller/: EmployeeController.java  HomeController.java
src/main/java/org/example/sample/model/: Authorities.java  Employee.java  Role.java  Users.java
src/main/java/org/example/sample/repository/: EmployeeRepository.java  UsersRepository.java
src/main/java/org/example/sample/service/: EmployeeService.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp
