# Database Configuration
connection.url = jdbc:postgresql://localhost:5432/company
connection.driver_class = org.postgresql.Driver
connection.username = postgres
connection.password = 1373

# Hibernate Configuration
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true